[gd_scene load_steps=4 format=3 uid="uid://bhkwyq5uphbg8"]

[ext_resource type="Script" path="res://Scenes/Gadgets/GrillAndStove/grill_and_stove.gd" id="1_mei6j"]
[ext_resource type="Texture2D" uid="uid://cw4v8rb0mrer8" path="res://Sprites/White.jpg" id="1_t4fr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14u47"]
size = Vector2(256, 128)

[node name="GrillAndStove" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
freeze = true
script = ExtResource("1_mei6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_14u47")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.992157, 0.482353, 0.262745, 1)
scale = Vector2(4, 2)
texture = ExtResource("1_t4fr1")
