[gd_scene load_steps=4 format=3 uid="uid://cysckavg4npfh"]

[ext_resource type="Script" path="res://Scripts/Object.gd" id="1_xgoao"]
[ext_resource type="Texture2D" uid="uid://cw4v8rb0mrer8" path="res://Sprites/White.jpg" id="2_hgm72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb11g"]
size = Vector2(125, 127)

[node name="Object" type="RigidBody2D" groups=["Gadget"]]
position = Vector2(239, 570)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xgoao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -8.5)
shape = SubResource("RectangleShape2D_mb11g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -9)
scale = Vector2(2, 2)
texture = ExtResource("2_hgm72")
